# This file help keep NetworkManager from trying to manage interfaces we're working with using other utilities.

[keyfile]
unmanaged-devices=interface-name:wlan0;interface-name:wlan1;interface-name:eth0
