`!`F222`Bddd`cNatak Mesh Node
-
`a`b`f



     ...         .....          ...
     ....      .......         ....
     ............ ...         .....
     .........     ..        ......
     ........      ..       .......
     .......       ..      ........
     ......        ..     .........
     .....         ...  ...........
     ....          ......      ....
     ...           ....         ...




Welcome to the Natak Mesh node.

`!`[Message Board`:/page/messageboard.mu]`!
`!`[Test Page`:/page/test.mu]`!
