interface=wlan0
# change SSID as required
ssid=takNode1
hw_mode=g
# Change channel as desired
channel=1
auth_algs=1
wmm_enabled=1
wpa=2
# Change default password
wpa_passphrase=52235223
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
