ctrl_interface=/var/run/wpa_supplicant
# Für Mesh (mode=5 + ap_scan=2) zwingend:
ap_scan=2
update_config=1
country=US

network={
    ssid="natak_mesh"
    mode=5                 # 802.11s
    key_mgmt=SAE           # verschlüsseltes Mesh via SAE
    sae_password="52235223"
    proto=RSN
    pairwise=CCMP
    group=CCMP
    frequency=2462         # wie bisher (z.B. Kanal 11 / 2462 MHz)
}
