## new wpa_supplicant for encryption only, SSID needs to match batmesh, frequency needs to be correct for channel set in batmesh, adjust passkey and country as needed
ctrl_interface=/var/run/wpa_supplicant
update_config=1
ap_scan=0
country=US

network={
    ssid="natak_mesh"
    mode=5
    frequency=2462
    key_mgmt=SAE
    psk="52235223"
    mesh_fwding=0
    ieee80211w=2
}
