## Only for esting in local network with secondary wlan adapter
##
## sudo ip link set wlan2 up
## sudo wpa_supplicant -B -i wlan2 -c /etc/wpa_supplicant/wpa_supplicant-wlan2.conf
## sudo dhclient wlan2

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DE

network={
    ssid="audiocustoms_devices_1"
    psk="08150815"
}
